# пользователь и группа от которого запускается процесс
user nginx;

# 3 рабочих процесса
worker_processes 3;

# Лог для ошибок
error_log /var/log/nginx/error.log debug;

events {
    # максимум рабочих соединений
    worker_connections 32;
}

http {

    # Подключаем таблицу mime
#    include mime.types;
    # mime-тип по умолчанию
#    default_type application/octet-stream;
    client_header_timeout 3m;
    client_body_timeout 3m;
    send_timeout 3m;
    sendfile on;

    upstream web {
        # Этот параметр хеширует сессию по первым 4-м актетам IP-адреса что очень помогает если у кого то используются асинхронные запросы
        #ip_hash;
        #default: round_robin;
        # Директива задаёт имя и параметры сервера. Обратите внимание, мы будем
        # использовать имя «pv» в директиве proxy_pass
        server app1:8080 weight=1; #max_fails=60 fail_timeout=2s;
        server app2:8080 weight=1; #max_fails=60 fail_timeout=2s;
    }

    server {
        # Слушать 80 порт
        listen 80;

        location / {
            # Директива proxy_pass о котором говорили ранее
            proxy_pass http://web;
            # Подключаем параметры прокси
            include /etc/nginx/proxy.conf;
        }
    }
}